<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce || Bags Shop</title>
    <!-- Theme CSS File Link Updated Hered -->
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <!-- Vendor CSS Files Links Updated Here -->
    <link rel="stylesheet" href="./assets/css/slick.min.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
</head>

<body>
    <main id="main" class="main-outer">
        <!-- Site Header Begin Here -->
        <header class="site-header">
            <!-- Annoucement Bar Begin -->
            <div class="annoucement-bar">
                <div class="container">
                    <div class="row row-align-flex">
                        <div class="dropdown hidden-sm">
                            <input type="checkbox" class="dropdown__switch" id="filter-switch" hidden />
                            <label for="filter-switch" class="dropdown__options-filter">
                                <ul class="dropdown__filter list-unstyled" role="listbox" tabindex="-1">
                                    <li class="dropdown__filter-selected" aria-selected="false">
                                        USD
                                    </li>
                                    <li>
                                        <ul class="dropdown__select list-unstyled">
                                            <li class="dropdown__select-option" role="option">
                                                EUR
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                FRN
                                            </li>
                                            <li class="dropdown__select-option" role="option">
                                                IND
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </label>
                        </div>
                        <p class="annoucement-bar-desc">Shop happy with free shipping and easy returns <br
                                class="for-xs-only"> for 30 days</p>
                        <ul class="list-unstyled annoucement-bar-links hidden-sm">
                            <li>
                                <a href="javascript:void(0);">Your Orders</a>
                            </li>
                            <li>
                                <span>|</span>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Annoucement Bar End -->

            <!-- Nav Begin -->
            <nav>
                <div class="container">
                    <div class="row row-align-flex">
                        <ul class="list-unstyled navigation-list dlfex-align">
                            <li>
                                <a href="javascript:void(0);" class="navigation-link">Designers</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="navigation-link">Men</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="navigation-link">Women</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="navigation-link sale-marked">Sales</a>
                            </li>
                            <li class="hidden-md">
                                <a href="javascript:void(0);" class="navigation-link">Your Orders</a>
                            </li>
                            <li class="hidden-md">
                                <a href="javascript:void(0);" class="navigation-link">Sign In</a>
                            </li>
                        </ul>
                        <a href="/" class="navbar-brand dlfex-align">
                            <img src="./assets/img/Logo.svg" alt="Navbar Brand Logo">
                        </a>
                        <div class="nav-action-btns dlfex-align">
                            <button type="button">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.7685 0C4.83412 0 0 4.83411 0 10.7685C0 16.7029 4.83412 21.5465 10.7685 21.5465C13.3033 21.5465 15.6345 20.6582 17.4769 19.1833L21.9625 23.6664C22.1888 23.8834 22.4912 24.0031 22.8047 23.9999C23.1183 23.9967 23.4181 23.8709 23.64 23.6493C23.8618 23.4278 23.9881 23.1282 23.9918 22.8146C23.9954 22.5011 23.8761 22.1986 23.6594 21.9719L19.1739 17.4864C20.65 15.6411 21.5394 13.3062 21.5394 10.7685C21.5394 4.83411 16.7029 0 10.7685 0ZM10.7685 2.39356C15.4094 2.39356 19.1435 6.1277 19.1435 10.7685C19.1435 15.4094 15.4094 19.1529 10.7685 19.1529C6.12768 19.1529 2.39353 15.4094 2.39353 10.7685C2.39353 6.1277 6.12768 2.39356 10.7685 2.39356Z"
                                        fill="#222222" />
                                </svg>
                            </button>
                            <button type="button">
                                <svg width="23" height="25" viewBox="0 0 23 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.1421 8.49827L19.1846 8.56611L20.1421 8.49827ZM4.43647 7.08003H17.5885V5.16003H4.43519V7.08003H4.43647ZM19.1846 8.56483L20.0986 21.3648L22.0134 21.2292L21.0995 8.42915L19.1846 8.56611V8.56483ZM18.5024 23.08H3.52127V25H18.5024V23.08ZM1.92639 21.3648L2.83903 8.56483L0.924152 8.42915L0.0102321 21.2292L1.92511 21.3661L1.92639 21.3648ZM3.52127 23.08C3.30132 23.0802 3.08368 23.0351 2.88195 22.9474C2.68022 22.8598 2.49874 22.7315 2.34883 22.5705C2.19892 22.4095 2.08381 22.2194 2.01069 22.012C1.93756 21.8045 1.90799 21.5842 1.92383 21.3648L0.00895212 21.2292C-0.0255003 21.7113 0.0397254 22.1954 0.200564 22.6512C0.361403 23.1071 0.614407 23.5249 0.943809 23.8787C1.27321 24.2325 1.67195 24.5146 2.11517 24.7075C2.55839 24.9005 3.0366 25 3.51999 25V23.08H3.52127ZM20.0973 21.3648C20.1131 21.584 20.0836 21.8041 20.0106 22.0113C19.9377 22.2186 19.8228 22.4086 19.6731 22.5696C19.5235 22.7305 19.3423 22.8589 19.1409 22.9467C18.9395 23.0345 18.7221 23.0799 18.5024 23.08V25C18.9858 25 19.464 24.9005 19.9072 24.7075C20.3504 24.5146 20.7492 24.2325 21.0786 23.8787C21.408 23.5249 21.661 23.1071 21.8218 22.6512C21.9827 22.1954 22.0479 21.7113 22.0134 21.2292L20.0986 21.3661L20.0973 21.3648ZM17.5885 7.08003C18.4282 7.08003 19.1245 7.72899 19.1846 8.56483L21.0995 8.42915C21.0361 7.54129 20.6386 6.71042 19.9871 6.10385C19.3357 5.49727 18.4786 5.16004 17.5885 5.16003V7.08003ZM4.43519 5.16003C3.54528 5.16036 2.68852 5.49774 2.03733 6.10428C1.38614 6.71083 0.988858 7.54151 0.925432 8.42915L2.84031 8.56611C2.86911 8.1627 3.04961 7.78515 3.34551 7.50944C3.64141 7.23373 4.03075 7.0803 4.43519 7.08003V5.16003Z"
                                        fill="#222222" />
                                    <path
                                        d="M7.17188 3.56C7.17188 2.88105 7.44159 2.2299 7.92168 1.74981C8.40177 1.26971 9.05292 1 9.73188 1H12.2919C12.9708 1 13.622 1.26971 14.1021 1.74981C14.5822 2.2299 14.8519 2.88105 14.8519 3.56V6.12H7.17188V3.56Z"
                                        stroke="#222222" stroke-width="1.5" />
                                </svg>
                            </button>
                            <button class="menu-toggler-btn" type="button" id="menuTogglerSidebar">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"> </span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Nav End -->
        </header>
        <!-- Site Header Begin Here -->

        <!-- Hero Banner Section Begin Here -->
        <section class="hero-banner-section">
            <div class="hero-carousel">
                <div class="hero-carousel-item">
                    <div class="hero-item-desc">
                        <h1 class="butler-font">Sustainable Bags</h1>
                        <h6>Need it? Don’t wait</h6>
                        <a href="javascript:void(0);" class="theme-common-button">Shop Party Bags</a>
                    </div>
                </div>
                <div class="hero-carousel-item">
                    <div class="hero-item-desc">
                        <h1 class="butler-font">New Arrivals Bags</h1>
                        <h6>Need it? Check & Buy Now</h6>
                        <a href="javascript:void(0);" class="theme-common-button">Shop Arrivals Bags</a>
                    </div>
                </div>
                <div class="hero-carousel-item">
                    <div class="hero-item-desc">
                        <h1 class="butler-font">Outerweaver Coat</h1>
                        <h6>Need it? Subscibe Now</h6>
                        <a href="javascript:void(0);" class="theme-common-button">Comming Soon</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Banner Section End Here -->

        <!-- New Arrivals Section Begin Here -->
        <section class="arrivals-section">
            <div class="container">
                <div class="section-title">
                    <h2 class="butler-font">New Arrivals</h2>
                </div>
                <div class="row">
                    <div class="common-col common-col-3">
                        <div class="arrival-product-card">
                            <div class="product-card-img">
                                <img src="./assets/img/image-1.png" alt="New Arrival Product">
                            </div>
                            <div class="product-card-desc">
                                <h5>MICHAEL MICHAEL KORS</h5>
                                <h6>OLIVE - Signature Heather Extra Small Crossbody</h6>
                                <h6 class="product-price">₹31,000.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="arrival-product-card">
                            <div class="product-card-img">
                                <img src="./assets/img/image-2.png" alt="New Arrival Product">
                            </div>
                            <div class="product-card-desc">
                                <h5>MICHAEL MICHAEL KORS</h5>
                                <h6>MERLOT - Signature Heather Extra Small Crossbody</h6>
                                <h6 class="product-price">₹32,000.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="arrival-product-card">
                            <div class="product-card-img">
                                <img src="./assets/img/image-3.png" alt="New Arrival Product">
                            </div>
                            <div class="product-card-desc">
                                <h5>MICHAEL MICHAEL KORS</h5>
                                <h6>Zena Small Convertible Chain Messenger</h6>
                                <h6 class="product-price">₹21,000.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="arrival-product-card">
                            <div class="product-card-img">
                                <img src="./assets/img/image-4.png" alt="New Arrival Product">
                            </div>
                            <div class="product-card-desc">
                                <h5>MICHAEL MICHAEL KORS</h5>
                                <h6>Pearl Convertible Flap Shoulder Bag</h6>
                                <h6 class="product-price">19,000.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- New Arrivals Section End Here -->

        <!-- Outwear Collection Section Begin Here -->
        <section class="outwear-collection-section">
            <div class="container">
                <div class="row">
                    <div class="common-col common-col-6">
                        <div class="full-height-block section-title">
                            <h2 class="butler-font">Men's Outerwear</h2>
                            <p>Feel super soft coat for the season</p>
                            <a href="javascript:void(0);" class="theme-common-button theme-primary-button">Shop
                                Coats</a>
                        </div>
                    </div>
                    <div class="common-col common-col-6">
                        <div class="full-height-scroll-block">
                            <div class="product-block">
                                <div class="product-block-figure">
                                    <img src="./assets/img/slim-fit.png" alt="Calvin Klein Dress">
                                </div>
                                <div class="product-block-desc">
                                    <h5>MCALVIN KLEIN</h5>
                                    <h6>Men's Mayden Slim-Fit Overcoat</h6>
                                    <h6 class="product-price">₹19,000.00</h6>
                                </div>
                            </div>
                            <div class="product-block">
                                <div class="product-block-figure">
                                    <img src="./assets/img/calvin-klein.png" alt="Calvin Klein Dress">
                                </div>
                                <div class="product-block-desc">
                                    <h5>MCALVIN KLEIN</h5>
                                </div>
                            </div>
                            <div class="product-block">
                                <div class="product-block-figure">
                                    <img src="./assets/img/slim-fit.png" alt="Calvin Klein Dress">
                                </div>
                                <div class="product-block-desc">
                                    <h5>MCALVIN KLEIN</h5>
                                    <h6>Men's Mayden Slim-Fit Overcoat</h6>
                                    <h6 class="product-price">₹19,000.00</h6>
                                </div>
                            </div>
                            <div class="product-block">
                                <div class="product-block-figure">
                                    <img src="./assets/img/calvin-klein.png" alt="Calvin Klein Dress">
                                </div>
                                <div class="product-block-desc">
                                    <h5>MCALVIN KLEIN</h5>
                                </div>
                            </div>
                            <div class="product-block">
                                <div class="product-block-figure">
                                    <img src="./assets/img/slim-fit.png" alt="Calvin Klein Dress">
                                </div>
                                <div class="product-block-desc">
                                    <h5>MCALVIN KLEIN</h5>
                                    <h6>Men's Mayden Slim-Fit Overcoat</h6>
                                    <h6 class="product-price">₹19,000.00</h6>
                                </div>
                            </div>
                            <div class="product-block">
                                <div class="product-block-figure">
                                    <img src="./assets/img/calvin-klein.png" alt="Calvin Klein Dress">
                                </div>
                                <div class="product-block-desc">
                                    <h5>MCALVIN KLEIN</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Outwear Collection Section End Here -->

        <!-- Product Promo Full Section Begin Here -->
        <section class="product-promi-full-section">
            <div class="container">
                <div class="section-title">
                    <p>RUN LIGHTWEIGHT</p>
                    <h2 class="butler-font">Performance apparel designed to move with you</h2>
                    <a href="javascript:void(0);" class="theme-common-button theme-primary-button">See All Products</a>
                </div>
            </div>
        </section>
        <!-- Product Promo Full Section End Here -->

        <!-- Services Features Section Begin Here -->
        <section class="service-features-section">
            <div class="container">
                <div class="row">
                    <div class="common-col common-col-3">
                        <div class="serv-feature-block">
                            <img src="./assets/img/organic-product.svg" alt="Eco-Friendly Materials">
                            <h6>Made from <br> Eco-Friendly Materials</h6>
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="serv-feature-block">
                            <img src="./assets/img/shipped.svg" alt="Free Shipping">
                            <h6>Free <br> Shipping </h6>
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="serv-feature-block">
                            <img src="./assets/img/delivery-status.svg" alt="Easy 30 Days Return">
                            <h6>Easy <br> 30 Days Return</h6>
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="serv-feature-block">
                            <img src="./assets/img/guarantee.svg" alt="Satisfaction Guarantee">
                            <h6>Satisfaction <br> Guarantee</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Features Section End Here -->

        <!-- Instagram Feeds Section Begin Here -->
        <section class="instagram-feeds-section">
            <div class="container">
                <div class="section-title">
                    <h2 class="butler-font">@instagram Feeds</h2>
                    <p>Move. Connect. Enjoy</p>
                </div>
                <div class="row">
                    <div class="common-col common-col-3">
                        <div class="instagram-feed-figure">
                            <img src="./assets/img/insta-img-1.png" alt="Instagram Feed">
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="instagram-feed-figure">
                            <img src="./assets/img/insta-img-2.png" alt="Instagram Feed">
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="instagram-feed-figure">
                            <img src="./assets/img/insta-img-3.png" alt="Instagram Feed">
                        </div>
                    </div>
                    <div class="common-col common-col-3">
                        <div class="instagram-feed-figure">
                            <img src="./assets/img/insta-img-4.png" alt="Instagram Feed">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Instagram Feeds Section End Here -->

        <!-- Site Footer Begin Here -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="common-col common-col-3">
                        <div class="footer-widget">
                            <h5>Subscribe</h5>
                            <p>Sign up for latest updates</p>
                            <form action="#" class="newsletter-form">
                                <input type="email" class="form-field" id="email" name="email" placeholder="Email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="common-col common-col-9">
                        <div class="row">
                            <div class="common-col common-col-3">
                                <div class="footer-widget">
                                    <h5>Categories</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="javascript:void(0);">Bags</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Coats</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Shirts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="common-col common-col-3">
                                <div class="footer-widget">
                                    <h5>Customer Service</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="javascript:void(0);">Shipping & Returns</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="common-col common-col-3">
                                <div class="footer-widget">
                                    <h5>Follow Us</h5>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="javascript:void(0);">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">YouTube</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="common-col common-col-3">
                                <div class="footer-widget">
                                    <h5>Need Help?</h5>
                                    <ul class="list-unstyled">
                                        <li class="pb-3">
                                            Call Us <br>
                                            <a href="tel:+11 22334455667">+x xxx-xxx-xxxx</a>
                                        </li>
                                        <li>
                                            Email Us <br>
                                            <a href="mailto: support@domain.com">support@domain.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright-desc">
                    <p>
                        © 2022
                        <a href="javascript:void(0);">Privacy Policy</a> <span>|</span> <a
                            href="javascript:void(0);">Terms & Conditions</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Site Footer End Here -->
    </main>

    <!-- JS Vendor Files Updated Here -->
    <script src="./assets/js/jquery-3.6.4.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Hero Banner Carousel JS Updated Here -->
    <script>
        $('.hero-carousel').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 5000,
            dots: false,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
    </script>
    <!-- Dropdown JS Code Updated Here -->
    <script>
        const label = document.querySelector('.dropdown__filter-selected');
        const options = Array.from(document.querySelectorAll('.dropdown__select-option'));

        options.forEach(option => {
            option.addEventListener('click', () => {
                label.textContent = option.textContent;
            });
        });

        document.addEventListener('click', e => {
            const toggle = document.querySelector('.dropdown__switch');
            const element = e.target;

            if (element == toggle) return;

            const isDropdownChild = element.closest('.dropdown__filter');

            if (!isDropdownChild) {
                toggle.checked = false;
            }
        });
    </script>
    <!-- Equal Height JS Code Updated Here -->
    <script>
        function equaHeight(selector) {
            var maxHeight = 0;
            jQuery(selector).each(function () {
                if (jQuery(this).outerHeight() > maxHeight) {
                    maxHeight = jQuery(this).outerHeight();
                }
            });
            jQuery(selector).css("min-height", maxHeight + "px");
        }
        equaHeight(".product-card-desc h6");
        equaHeight(".product-card-desc p");
    </script>
    <!-- Show Hide Sidebar JS Updated Here -->
    <script>
        $("#menuTogglerSidebar").click(function () {
            $(this).toggleClass("active");
            $(".navigation-list").toggleClass("active");
            $("body").toggleClass("overflow-hidden");
        });
    </script>
</body>

</html>